apiVersion: v1
appVersion: "1.4.0"
description: "Authenticator for using Dex with Kubernetes. Source from mintel"
name: dex-k8s-authenticator
version: 1.4.1
sources:
- https://github.com/iunera/dex-k8s-authenticator
maintainers:
  - name: iunera
    email: contact@iunera.com
    url: https://www.iunera.com
