apiVersion: v1
appVersion: "v2.37.0"
description: "Dex federated authentication service"
name: dex
version: 1.6.2
icon: https://github.com/coreos/dex/blob/master/Documentation/logos/dex-horizontal-color.png
sources:
- https://github.com/coreos/dex
maintainers:
  - name: iunera
    email: contact@iunera.com
    url: https://www.iunera.com
