{{- if (include "mongodb.hidden.createConfigmap" .) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mongodb.fullname" . }}-hidden
  namespace: {{ include "mongodb.namespace" . }}
  labels: {{- include "labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: hidden
data:
  mongodb.conf: |-
    {{- include "tplvalues.render" (dict "value" .Values.hidden.configuration "context" $) | nindent 4 }}
{{- end }}
