{{- if (include "mongodb.hidden.enabled" .) }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mongodb.fullname" . }}-hidden-headless
  namespace: {{ include "mongodb.namespace" . }}
  labels: {{- include "labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: hidden
  {{- if .Values.service.annotations }}
  annotations: {{- include "tplvalues.render" (dict "value" .Values.service.annotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: {{ .Values.service.portName }}
      port: {{ .Values.service.port }}
      targetPort: mongodb
  selector: {{- include "labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: hidden
{{- end }}
