apiVersion: v1
description: iunera customized metabase chart from legacy helmcharts
name: metabase
version: 0.13.2
appVersion: v0.38.0.1
home: http://www.metabase.com/
icon: http://www.metabase.com/images/logo.svg
sources:
- https://github.com/metabase/metabase
maintainers:
  - name: iunera
    email: contact@iunera.com
    url: https://www.iunera.com
