apiVersion: v1
description: iunera customized metabase chart from legacy helmcharts
name: metabase
version: 0.46.4
appVersion: v0.46.4
kubeVersion: ">=1.19.0"
sources:
- https://github.com/metabase/metabase
maintainers:
  - name: iunera
    email: contact@iunera.com
    url: https://www.iunera.com
