apiVersion: v2
name: springbootchart
description: A Helm chart for Kubernetes to host straight forward spring boot apps

maintainers:
  - name: iunera
    email: contact@iunera.com
    url: https://www.iunera.com

type: application
version: 0.1.2
appVersion: 0.1.2
