apiVersion: v1
description: A helm chart for ldap-user-manager adapted by iunera
name: ldap-user-manager
version: 0.0.2
sources:
- https://github.com/wheelybird/ldap-user-manager
maintainers:
  - name: iunera
    email: contact@iunera.com
    url: https://www.iunera.com
